MONGODB_URI=mongodb+srv://Users:user123@cluster0.w9jfl.mongodb.net/User_aunt?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_API_URL=http://localhost:3000

JWT_SECRET_KEY=33Tsea7x7bWzRStmYKAEs6FerzR2L9gm